## A Series is basically a numpy array but with an extra index column attached to it. By default the index is a zero based sequential number

In [32]:
import numpy as np
from pandas import Series
data = Series([10,20,30,40])
print(data)
print(type(data.values))
print(data.values)
print(data.index)
print(data[1])

data = Series([10,20,30,40], index=[11,44,55,2])
print(data)
print(data[1])

0    10
1    20
2    30
3    40
dtype: int64
<class 'numpy.ndarray'>
[10 20 30 40]
RangeIndex(start=0, stop=4, step=1)
20
11    10
44    20
55    30
2     40
dtype: int64

KeyError: 1

## The index parameter allows you to pass a specific list of indices instead, making the Series sort of like a dictionary object

In [12]:
# print(list('abcd'))
# #['ab', 'cd', 'de']
# print('ab,cd,ef'.split(','))

#help(Series)
data = Series([1,2,3,4], index=['a','b','c','d'])
d = dict(zip( ['a','b','c','d'],[1,2,3,4]))
print(data)
# print(data.values)
# print(data.index)
print(data['c'])
print(d['c'])

['a', 'b', 'c', 'd']
['ab', 'cd', 'ef']
a    1
b    2
c    3
d    4
dtype: int64
3
3

## A Series can be created by passing a dictionary dictionary keys are used for Series index

In [14]:
cities = {'Dublin' : 200000, 'Athlone' : 15000, 'Galway' : 700000}
series1 = Series(cities)
print (series1)

print(dict(series1))

Dublin     200000
Athlone     15000
Galway     700000
dtype: int64
{'Dublin': 200000, 'Athlone': 15000, 'Galway': 700000}

## If the index parameter is passed then only those elements from the dictionary that have matching keys are included, and missing ones have NaN values in the Series

In [53]:
cities = {'Dublin' : 200000, 'Athlone' : 15000, 'Galway' : 700000}
indexes = ['Dublin', 'Athlone', 'Waterford']
series2 = Series(cities, index=indexes)
print (series2)
print(series2['Waterford'])
print(series2[2])
print(series2.isnull())
print(series2.notnull())

#from numpy import NaN
# print(dir(np))

# print(np.NAN is np.nan)
# from numpy import nan as NA
# from numpy import nan as na
print(series2[[True, False, True]])
print(series2[series2.notnull()])

x = [True, False, True]
#x = ['Dublin', 'Athlone']
x = series2.notnull()
print(series2[x])

print('***')
print(series2[['Dublin']])
print(series2['Dublin'])
print(series2[[0, 2]])

print(np.array(series2[[0, 2]]))

Dublin       200000.0
Athlone       15000.0
Waterford         NaN
dtype: float64
nan
nan
Dublin       False
Athlone      False
Waterford     True
dtype: bool
Dublin        True
Athlone       True
Waterford    False
dtype: bool
Dublin       200000.0
Waterford         NaN
dtype: float64
Dublin     200000.0
Athlone     15000.0
dtype: float64
Dublin     200000.0
Athlone     15000.0
dtype: float64
***
Dublin    200000.0
dtype: float64
200000.0
Dublin       200000.0
Waterford         NaN
dtype: float64
[200000.     nan]

## isnull() and notnull() return another Series of True or False values depending on whether the value is null or not. Passing that using the [] indexer you can get back just the null or not null values or even replace those values with another

In [ ]:
series2 = Series(cities, index=indexes)
print(series2)
print()
print(series2.isnull())
print()
print(series2.notnull())
print()
print(series2[series2.isnull()])
print()
print(series2[series2.notnull()])

series2[series2.isnull()] = 0
print(series2)

## LAB 1: ## 

### The aim of this exercise is to gain some experience of working with the Pandas Series data structure.

#### 1.	Define a Series object holding the values 1 to 10.
#### 2.	Display the data values of the Series object defined in Step 1.
#### 3.	Display the index values of the Series object defined in Step 1.
#### 4.	Define a new Series object holding the values 1 to 10, with the corresponding index values set ‘a’ through to ‘j’.
#### 5.	Display the data values and index of the Series object of Step 4.
#### 6.	Access the third and fifth elements of the Series objects using their index.
#### 7.	Define the following dictionary: {'Dublin': 200000, 'Athlone': 15000, 'Galway': 700000}.
#### 8.	Define the following array: ['Dublin', 'Athlone', 'Waterford'].
#### 9.	Now, construct a Series object using the dictionary in Step 7 and the index in Step 8.
#### 10.	Display the Series object defined in Step 9.
#### 11.	Use the Series notnull() and isnull() methods to display which elements are not null and null, respectively, for the Series object defined in Step 9.

<br>
<details><summary>Click for <b>hint</b></summary>
<p>
Use a native Python function instead of enumerating the values 1 - 10 by hand or a numpy function might even be better
<br>
Remember a Python trick that a string can be turned into a list of letters
<br>
Remember numeric indexes are zero based
<br>
<br>
</p>
</details>


<details><summary>Click for <b>code</b></summary>
<p>

```python
import pandas as pd
s1 = pd.Series(range(1,11))
print(s1)
print(s1.index)

import numpy as np
s2 = pd.Series(np.arange(1,11), index=list('abcdefghij'))
print(s2)
print(s2.index)

print(s1[2], s1[4], s2['c'], s2['e'])

d1 = {'Dublin': 200000, 'Athlone': 15000, 'Galway': 700000, 'Belfast':None}
a1 = ['Dublin', 'Athlone', 'Waterford']

s3 = pd.Series(d1, index = a1)
print(s3)

print(s3.isnull(), s3.notnull())
```
</p>
</details>

## You can pass in a dictionary of lists to define a DataFrame in column strips

In [54]:
from pandas import DataFrame
data = {'team' : ['Leicester', 'Manchester City', 'Arsenal'], 
        'player' : ['Vardy', 'Aguero', 'Sanchez'], 
        'goals' : [24,22,19]}
football = DataFrame(data)
print(football)

              team   player  goals
0        Leicester    Vardy     24
1  Manchester City   Aguero     22
2          Arsenal  Sanchez     19

## Or pass in a list of dictionaries to define the DataFrame by rows

In [55]:
data = [{'team':'Leicester', 'player':'Vardy', 'goals':24}
        ,{'team':'Manchester City', 'player':'Aguero', 'goals':22}
        ,{'team':'Arsenal', 'player':'Sanchez', 'goals':19}]
football = DataFrame(data)
print(football)

   goals   player             team
0     24    Vardy        Leicester
1     22   Aguero  Manchester City
2     19  Sanchez          Arsenal

## Just like a Series you can supply the index parameter to override the default zero based numeric values

In [68]:
from pandas import DataFrame
data = {'team' : ['Leicester', 'Manchester City', 'Arsenal'], 
        'player' : ['Vardy', 'Aguero', 'Sanchez'], 
        'goals' : [24,22,19]}
football = DataFrame(data, index = ['one', 'two', 'three'])
# print(football)

# print(type(football['goals']))
# display(football['goals'])

# print(type(football[['goals']]))
#display(football[['goals']])

#print(football[['goals', 'player']])
#print(football[1])

KeyError: 1

## Just like you can see if a key exists in a dictionary, you can check to see if either a row or column index exists in a DataFrame

In [71]:
print(DataFrame(np.arange(9).reshape((3,3)), index = list('abc'), columns = list('xyz')))

   x  y  z
a  0  1  2
b  3  4  5
c  6  7  8

In [ ]:
print(football)
print('player' in football.columns)
print('three' in football.index)

## LAB 2: ## 

### The aim of this exercise is to gain some experience of working with Pandas DataFrame data structure.

#### 1.	Try to encode the following data into a DataFrame object:

| id | name | age |
| -- | ---- | --- |
| 1 | Jack | 30 |
| 2 | Mary| 40 |
| 3 | Mike | 35 |
| 4 | Susan | 25 |


<br>
<details><summary>Click for <b>hint</b></summary>
<p>
First create either a list of dictionaries or dictionary of lists to encode the data
<br>
You want id to be the index column so exclude that from your dictionary and supply it separately<br>
<br>
<br>
</p>
</details>


<details><summary>Click for <b>code</b></summary>
<p>

```python
import pandas as pd
from pandas import DataFrame

# Dictionary of lists
d = {'name':['Jack', 'Mary', 'Mike', 'Susan'],
     'age' : [30, 40, 35, 25]}

df = DataFrame(d, index = [1, 2, 3, 4])
print(df)

# List of Dictionaries
d = [{'name' : 'Jack', 'age' : 30}
    ,{'name' : 'Mary', 'age' : 40}
    ,{'name' : 'Mike', 'age' : 35}
    ,{'name' : 'Susan', 'age' : 25}
    ]

df = DataFrame(d, index = [1, 2, 3, 4])
print(df)

# Or if you have one big dictionary, you can use list comprehension magic to pull out the id column

d = [{'id' : 1, 'name' : 'Jack', 'age' : 30}
    ,{'id' : 2, 'name' : 'Mary', 'age' : 40}
    ,{'id' : 3, 'name' : 'Mike', 'age' : 35}
    ,{'id' : 4, 'name' : 'Susan', 'age' : 25}
    ]

df = DataFrame(d, index = (x['id'] for x in d), columns = ['name', 'age'])
print(df)

```
</p>
</details>

In [126]:
# d1 = DataFrame(
#     [{'id':1, 'name':'Jack', 'age':30}
#     ,{'id':2, 'name':'Mary', 'age':40}]
# )

# d2 = DataFrame( {'id' : [1, 2, 3, 4]
#                   ,'name' : ['Jack', 'Mary', 'Mike', 'Susan']
#                   , 'age' : [30,40,35,25]}
# )

# display(d1)
# display(d2)


d = [{'id' : 1, 'name' : 'Jack', 'age' : 30, 'amount':10}
    ,{'id' : 2, 'name' : 'Mary', 'age' : 40, 'amount':150}
    ,{'id' : 3, 'name' : 'Adam', 'age' : 35, 'amount':140}
    ,{'id' : 4, 'name' : 'Susan', 'age' : 25, 'amount':120}
    ]

#print([x['id'] for x in d])
# df = DataFrame(d, index = columns = ['name', 'age'])
df = DataFrame(d, index = (x['id'] for x in d), columns = ['name', 'age', 'amount'], dtype = float)
#df = DataFrame(d, index = (x['name'] for x in d), columns = ['id', 'age', 'amount'], dtype = float)

# display(df[['name', 'age']])
# display(df[1:3])
#display(df[[True, False, True, False]])
#display(df[df['age'] < 40])
#print(df['age'])
display(df)
#print(df.iloc[1:3])
# print(df.iloc[1])
# # print(df.loc[1])

# print(df.iloc[1:3])
# print(df.loc['Jack' : 'Adam'])
# print(df.ix['Adam'])
#display(df.iloc[1:3][['name', 'age']])
#display(df.iloc[1:3, [0, 1]])
#display(df.loc[2:3, ['name', 'age']])
#display(df.iloc[:, [0, 2]])
display(df.loc[:, ['name', 'amount']])
display(df[['name', 'amount']])

    name   age  amount
1   Jack  30.0    10.0
2   Mary  40.0   150.0
3   Adam  35.0   140.0
4  Susan  25.0   120.0

    name  amount
1   Jack    10.0
2   Mary   150.0
3   Adam   140.0
4  Susan   120.0

    name  amount
1   Jack    10.0
2   Mary   150.0
3   Adam   140.0
4  Susan   120.0

## Data from Series can be retrieved by index using integers and indexes

In [ ]:
import numpy as np
data = Series(np.arange(4.0), index=['a','b','c','d'])
print(data)
print('item 2', data[2], sep = '\n')
print('item b', data['b'], sep = '\n')
print('items 0:2', data[0:2], sep = '\n')
print('items b & d', data[['b','d']], sep = '\n')
print('True/False', data[[True, False, True, False]], sep = '\n')
print('Less than 2', data < 2, sep = '\n')
print('Data Less than 2', data[data<2], sep = '\n')

## The same is true for DataFrames

In [ ]:
data = DataFrame(np.arange(9).reshape((3,3)), index=['a','b','c'], columns=['one','two','three'])
print(data)
print('three', data['three'], sep = '\n') # fetchs all rows just column three
print('one & three', data[['one', 'three']], sep = '\n') # note the double brackets

print('But if you give it a range it interprets it as a range of rows not columns')
print(data[0:2])

print(data[[True, False, True]])
print(data['two'] > 1)
print(data[data['two'] > 1])

## All of these fetch the first row and all columns

In [ ]:
display(data.ix[0], data.ix['a'], data.loc['a'], data.iloc[0])

## All of these retrieve the second column for all rows

In [ ]:
display(data.ix[:,'two'], data.ix[:,1], data.loc[:,'two'], data.iloc[:,1])

## All these would retrieve the first two rows and the second column

In [ ]:
display(data.ix[['a','b'],'two'], data.ix[0:2,1], data.loc['a':'c':,'two'], data.iloc[0:2,1])

## Like numpy arrays, Series can be operated on but instead of the array sizes needing to match, it uses the index of the Series to decide what matches with what for the math operation

In [ ]:
data1 = Series([1.0, 2.0, 3.0], index=['a','d','e'])
data2 = Series([2.0, 3.0, 4.0, 5.0], index=['a','b','c','e'])
display(data1 + data2)

## DataFrames are just a bunch of Series columns with the same index, so you can also operate on a DataFrame the same way

In [127]:
data1 = DataFrame(np.arange(9.0).reshape((3,3)), columns=list('abc'), index=['one','two','three'])
data2 = DataFrame(np.arange(12.0).reshape((4,3)), columns=list('ace'), index=['one','two','three','four'])
display(data1 + data2)

          a   b     c   e
four    NaN NaN   NaN NaN
one     0.0 NaN   3.0 NaN
three  12.0 NaN  15.0 NaN
two     6.0 NaN   9.0 NaN

In [128]:
display(data1)
display(data2)
display(data1.add(data2, fill_value=0))

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

         a     c     e
one    0.0   1.0   2.0
two    3.0   4.0   5.0
three  6.0   7.0   8.0
four   9.0  10.0  11.0

          a    b     c     e
four    9.0  NaN  10.0  11.0
one     0.0  1.0   3.0   2.0
three  12.0  7.0  15.0   8.0
two     6.0  4.0   9.0   5.0

## You can apply a function to each element at a time with the apply function, similar to the Python map function

In [130]:
display(data1)
display(data1.apply(lambda x : x * 2))
display(data1)

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

          a     b     c
one     0.0   2.0   4.0
two     6.0   8.0  10.0
three  12.0  14.0  16.0

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

## Using the mean function it would apply it to each column instead of each element

In [131]:
display(data1.apply(np.sum))

a     9.0
b    12.0
c    15.0
dtype: float64

## That would be the same as supplying the axis = 0 parameter

In [147]:
display(data1)
display(data1.apply(lambda x : x.max() - x.min(), axis = 1))

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

one      2.0
two      2.0
three    2.0
dtype: float64

## Axis 1 would yield the row mean instead

In [144]:
print(data1[['a', 'b']].sum())
print(data1[['a','c']].mean())

a     9.0
b    12.0
dtype: float64
a    3.0
c    5.0
dtype: float64

In [133]:
display(data1.apply(np.sum, axis = 1))

one       3.0
two      12.0
three    21.0
dtype: float64

## For built in functions like mean, sum, etc. we could just directly call them, but if you needed to make a custom function, then you'd need apply

In [148]:
display(data1.mean())
display(data1.mean(axis = 1))

display(data1.apply(lambda x : x.max() ** 2  - x.min() ** 2))

a    3.0
b    4.0
c    5.0
dtype: float64

one      1.0
two      4.0
three    7.0
dtype: float64

a    36.0
b    48.0
c    60.0
dtype: float64

## You can sort by the row index in ascending or descending order

In [149]:
display(data1.sort_index(ascending=True))
display(data1.sort_index(ascending=False))

         a    b    c
one    0.0  1.0  2.0
three  6.0  7.0  8.0
two    3.0  4.0  5.0

         a    b    c
two    3.0  4.0  5.0
three  6.0  7.0  8.0
one    0.0  1.0  2.0

## You can sort by a column value or multiple columns

In [152]:
data1 = DataFrame(np.arange(9.0).reshape((3,3)), columns=list('abc'), index=['one','two','three'])
data1.loc['three','b'] = 1
data1.loc['three','c'] = 1

#display(data1.sort_values(by='b', ascending=True))
#display(data1.sort_values(by=['b', 'c'], ascending=True))
display(data1.sort_values(by=['b', 'c'], ascending=[True, False]))

         a    b    c
one    0.0  1.0  2.0
three  6.0  1.0  1.0
two    3.0  4.0  5.0

In [153]:
data2 = DataFrame({'b':[1,4,3,2], 'a':[6,9,20,3], 'c':[7,2,8,15]})
display(data2.rank())
display(data2.rank(axis = 1))
help(data2.rank)

     b    a    c
0  1.0  2.0  2.0
1  4.0  3.0  1.0
2  3.0  4.0  3.0
3  2.0  1.0  4.0

     b    a    c
0  1.0  2.0  3.0
1  2.0  3.0  1.0
2  1.0  3.0  2.0
3  1.0  2.0  3.0

Help on method rank in module pandas.core.generic:

rank(axis=0, method='average', numeric_only=None, na_option='keep', ascending=True, pct=False) method of pandas.core.frame.DataFrame instance
    Compute numerical data ranks (1 through n) along axis. Equal values are
    assigned a rank that is the average of the ranks of those values.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        index to direct ranking
    method : {'average', 'min', 'max', 'first', 'dense'}
        * average: average rank of group
        * min: lowest rank in group
        * max: highest rank in group
        * first: ranks assigned in order they appear in the array
        * dense: like 'min', but rank always increases by 1 between groups
    numeric_only : boolean, default None
        Include only float, int, boolean data. Valid only for DataFrame or
        Panel objects
    na_option : {'keep', 'top', 'bottom'}
        * keep: leave NA values where they are
        * top: smallest rank if ascending
        * bottom: smallest rank if descending
    ascending : boolean, default True
        False for ranks by high (1) to low (N)
    pct : boolean, default False
        Computes percentage rank of data

    Returns
    -------
    ranks : same type as caller

## You can read from a file and there are a ton of different parameters to experiment with to get it to read just right

In [166]:
import pandas as pd
#help(pd.read_csv)
#display(pd.read_csv('sample.csv'))
#display(pd.read_csv('sample.csv', header = 'infer'))
#display(pd.read_csv('sample.csv', header = None))
#display(pd.read_csv('sample.csv', header = None, index_col = 0))
#display(pd.read_csv('sample.csv', header = None, index_col = 0, names = ['one', 'two', 'three', 'four']))
display(pd.read_csv('sample2.csv', index_col=0)) #, header = None, index_col = 0, names = ['one', 'two', 'three', 'four']))

    amount  number  something     word
id
1        2       3          4    hello
5        6       7          8    world
9       10      11         12  goodbye

In [168]:
import json
data = json.loads(open('example.json').read())
print(data)
customers = DataFrame(data['customers'])
display(customers)

{'name': 'jayne', 'role': 'sales', 'customers': [{'name': 'Andersons', 'product': 'Bosch', 'quantity': 100}, {'name': 'ElectricalDirect', 'product': 'Miele', 'quantity': 200}]}

               name product  quantity
0         Andersons   Bosch       100
1  ElectricalDirect   Miele       200

## You can also read from SQL tables, you just need the correct library for the version of SQL you want to connect to

In [170]:
import sqlite3
cn = sqlite3.connect('test.sqlite')
# curs = cn.cursor()
# curs.execute("create table names (id int, name varchar(20))")
# curs.execute("insert into names values(1, 'Alice'), (2, 'Bob')")
# cn.commit()
# curs.execute("select * from names")
# names = curs.fetchall()
# print(names)
names2 = pd.read_sql_query("select * from names", cn)
display(names2)
cn.close()

   id   name
0   1  Alice
1   2    Bob

In [172]:
data = DataFrame([[1,np.nan],[3,4],[5,np.nan]], columns=['a','b'])
display(data)
print(data.sum())
print(data.sum(axis = 1))
display(data.describe())

   a    b
0  1  NaN
1  3  4.0
2  5  NaN

a    9.0
b    4.0
dtype: float64
0    1.0
1    7.0
2    5.0
dtype: float64

         a    b
count  3.0  1.0
mean   3.0  4.0
std    2.0  NaN
min    1.0  4.0
25%    2.0  4.0
50%    3.0  4.0
75%    4.0  4.0
max    5.0  4.0

## Pandas_datareader is a downloadable package that can fetch stock information

In [174]:
# ! pip install pandas_datareader
import pandas_datareader.data as web

# Python code to get the date 90 days ago
import datetime 
tod = datetime.datetime.now()
d = datetime.timedelta(days = 90)
a = tod - d
#print(a)
        
        
display(web.get_data_yahoo('AAPL', start = a)) 

# List comprehension to get several stocks as a dictionary, so we can turn them into a DataFrame
all_data = {ticker: web.get_data_yahoo(ticker, start = a) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

print(all_data)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-03-16,259.079987,240.000000,241.949997,242.210007,80605900.0,241.556122
2020-03-17,257.609985,238.399994,247.509995,252.860001,81014000.0,252.177368
2020-03-18,250.000000,237.119995,239.770004,246.669998,75058400.0,246.004074
2020-03-19,252.839996,242.610001,247.389999,244.779999,67964300.0,244.119171
2020-03-20,251.830002,228.000000,247.179993,229.240005,100423300.0,228.621140
2020-03-23,228.500000,212.610001,228.080002,224.369995,84188200.0,223.764267
2020-03-24,247.690002,234.300003,236.360001,246.880005,71882800.0,246.213516
2020-03-25,258.250000,244.300003,250.750000,245.520004,75900500.0,244.857178
2020-03-26,258.679993,246.360001,246.520004,258.440002,63021800.0,257.742310
2020-03-27,255.869995,247.050003,252.750000,247.740005,51054200.0,247.071182
2020-03-30,255.520004,249.399994,250.740005,254.809998,41994100.0,254.122101
2020-03-31,262.489990,252.000000,255.600006,254.289993,49250500.0,253.603500
2020-04-01,248.720001,239.130005,246.500000,240.910004,44054600.0,240.259628
2020-04-02,245.149994,236.899994,240.339996,244.929993,41483500.0,244.268768
2020-04-03,245.699997,238.970001,242.800003,241.410004,32470000.0,240.758270
2020-04-06,263.109985,249.380005,250.899994,262.470001,50455100.0,261.761414
2020-04-07,271.700012,259.000000,270.799988,259.429993,50721800.0,258.729614
2020-04-08,267.369995,261.230011,262.739990,266.070007,42223800.0,265.351715
2020-04-09,270.070007,264.700012,268.700012,267.989990,40529100.0,267.266510
2020-04-13,273.700012,265.829987,268.309998,273.250000,32755700.0,272.512329
2020-04-14,288.250000,278.049988,280.000000,287.049988,48748700.0,286.275055
2020-04-15,286.329987,280.630005,282.399994,284.429993,32788600.0,283.662140
2020-04-16,288.200012,282.350006,287.380005,286.690002,39281300.0,285.916046
2020-04-17,286.950012,276.859985,284.690002,282.799988,53812500.0,282.036530
2020-04-20,281.679993,276.850006,277.950012,276.929993,32503800.0,276.182373
2020-04-21,277.250000,265.429993,276.279999,268.369995,45247900.0,267.645477
2020-04-22,277.899994,272.200012,273.609985,276.100006,29264300.0,275.354614
2020-04-23,281.750000,274.869995,275.869995,275.029999,31203600.0,274.287506
2020-04-24,283.010010,277.000000,277.200012,282.970001,31627200.0,282.206085
2020-04-27,284.540009,279.950012,281.799988,283.170013,29271900.0,282.405548
...,...,...,...,...,...,...
2020-05-01,299.000000,285.850006,286.250000,289.070007,60154200.0,288.289612
2020-05-04,293.690002,286.320007,289.170013,293.160004,33392000.0,292.368561
2020-05-05,301.000000,294.459991,295.059998,297.559998,36937800.0,296.756683
2020-05-06,303.239990,298.869995,300.459991,300.630005,35583400.0,299.818390
2020-05-07,305.170013,301.970001,303.220001,303.739990,28803800.0,302.919983
2020-05-08,310.350006,304.290009,305.640015,310.130005,33512000.0,310.130005
2020-05-11,317.049988,307.239990,308.100006,315.010010,36405900.0,315.010010
2020-05-12,319.690002,310.910004,317.829987,311.410004,40575300.0,311.410004
2020-05-13,315.950012,303.209991,312.149994,307.649994,50155600.0,307.649994
2020-05-14,309.790009,301.529999,304.510010,309.540009,39732300.0,309.540009
2020-05-15,307.899994,300.209991,300.350006,307.709991,41587100.0,307.709991
2020-05-18,316.500000,310.320007,313.170013,314.959991,33843100.0,314.959991
2020-05-19,318.519989,313.010010,315.029999,313.140015,25432400.0,313.140015
2020-05-20,319.519989,316.519989,316.679993,319.230011,27876200.0,319.230011
2020-05-21,320.890015,315.869995,318.660004,316.850006,25672200.0,316.850006
2020-05-22,319.230011,315.350006,315.769989,318.890015,20450800.0,318.890015
2020-05-26,324.239990,316.500000,323.500000,316.730011,31380500.0,316.730011
2020-05-27,318.709991,313.089996,316.140015,318.109985,28236300.0,318.109985
2020-05-28,323.440002,315.630005,316.769989,318.250000,33390200.0,318.250000
2020-05-29,321.149994,316.470001,319.250000,317.940002,38399500.0,317.940002
2020-06-01,322.350006,317.209991,317.750000,321.850006,20197800.0,321.850006
2020-06-02,323.440002,318.929993,320.750000,323.339996,21910700.0,323.339996
2020-06-03,326.200012,322.299988,324.660004,325.119995,26122800.0,325.119995
2020-06-04,325.619995,320.779999,324.390015,322.320007,21890100.0,322.320007
2020-06-05,331.750000,323.230011,323.350006,331.500000,34312600.0,331.500000
2020-06-08,333.600006,327.320007,330.250000,333.459991,23913600.0,333.459991
2020-06-09,345.609985,332.010010,332.140015,343.989990,36928100.0,343.989990
2020-06-10,354.769989,346.089996,347.899994,352.839996,41662900.0,352.839996
2020-06-11,351.059998,335.480011,349.309998,335.899994,50273700.0,335.899994
2020-06-12,347.799988,338.452301,344.720001,338.540009,13110270.0,338.540009

{'AAPL':                   High         Low        Open       Close       Volume  \
Date
2020-03-16  259.079987  240.000000  241.949997  242.210007   80605900.0
2020-03-17  257.609985  238.399994  247.509995  252.860001   81014000.0
2020-03-18  250.000000  237.119995  239.770004  246.669998   75058400.0
2020-03-19  252.839996  242.610001  247.389999  244.779999   67964300.0
2020-03-20  251.830002  228.000000  247.179993  229.240005  100423300.0
2020-03-23  228.500000  212.610001  228.080002  224.369995   84188200.0
2020-03-24  247.690002  234.300003  236.360001  246.880005   71882800.0
2020-03-25  258.250000  244.300003  250.750000  245.520004   75900500.0
2020-03-26  258.679993  246.360001  246.520004  258.440002   63021800.0
2020-03-27  255.869995  247.050003  252.750000  247.740005   51054200.0
2020-03-30  255.520004  249.399994  250.740005  254.809998   41994100.0
2020-03-31  262.489990  252.000000  255.600006  254.289993   49250500.0
2020-04-01  248.720001  239.130005  246.500000  240.910004   44054600.0
2020-04-02  245.149994  236.899994  240.339996  244.929993   41483500.0
2020-04-03  245.699997  238.970001  242.800003  241.410004   32470000.0
2020-04-06  263.109985  249.380005  250.899994  262.470001   50455100.0
2020-04-07  271.700012  259.000000  270.799988  259.429993   50721800.0
2020-04-08  267.369995  261.230011  262.739990  266.070007   42223800.0
2020-04-09  270.070007  264.700012  268.700012  267.989990   40529100.0
2020-04-13  273.700012  265.829987  268.309998  273.250000   32755700.0
2020-04-14  288.250000  278.049988  280.000000  287.049988   48748700.0
2020-04-15  286.329987  280.630005  282.399994  284.429993   32788600.0
2020-04-16  288.200012  282.350006  287.380005  286.690002   39281300.0
2020-04-17  286.950012  276.859985  284.690002  282.799988   53812500.0
2020-04-20  281.679993  276.850006  277.950012  276.929993   32503800.0
2020-04-21  277.250000  265.429993  276.279999  268.369995   45247900.0
2020-04-22  277.899994  272.200012  273.609985  276.100006   29264300.0
2020-04-23  281.750000  274.869995  275.869995  275.029999   31203600.0
2020-04-24  283.010010  277.000000  277.200012  282.970001   31627200.0
2020-04-27  284.540009  279.950012  281.799988  283.170013   29271900.0
...                ...         ...         ...         ...          ...
2020-05-01  299.000000  285.850006  286.250000  289.070007   60154200.0
2020-05-04  293.690002  286.320007  289.170013  293.160004   33392000.0
2020-05-05  301.000000  294.459991  295.059998  297.559998   36937800.0
2020-05-06  303.239990  298.869995  300.459991  300.630005   35583400.0
2020-05-07  305.170013  301.970001  303.220001  303.739990   28803800.0
2020-05-08  310.350006  304.290009  305.640015  310.130005   33512000.0
2020-05-11  317.049988  307.239990  308.100006  315.010010   36405900.0
2020-05-12  319.690002  310.910004  317.829987  311.410004   40575300.0
2020-05-13  315.950012  303.209991  312.149994  307.649994   50155600.0
2020-05-14  309.790009  301.529999  304.510010  309.540009   39732300.0
2020-05-15  307.899994  300.209991  300.350006  307.709991   41587100.0
2020-05-18  316.500000  310.320007  313.170013  314.959991   33843100.0
2020-05-19  318.519989  313.010010  315.029999  313.140015   25432400.0
2020-05-20  319.519989  316.519989  316.679993  319.230011   27876200.0
2020-05-21  320.890015  315.869995  318.660004  316.850006   25672200.0
2020-05-22  319.230011  315.350006  315.769989  318.890015   20450800.0
2020-05-26  324.239990  316.500000  323.500000  316.730011   31380500.0
2020-05-27  318.709991  313.089996  316.140015  318.109985   28236300.0
2020-05-28  323.440002  315.630005  316.769989  318.250000   33390200.0
2020-05-29  321.149994  316.470001  319.250000  317.940002   38399500.0
2020-06-01  322.350006  317.209991  317.750000  321.850006   20197800.0
2020-06-02  323.440002  318.929993  320.750000  323.339996   21910700.0
2020-06-03  326.200012  322.299988  324.660004  325.119995   26122800.0
2020-06-04  325.619995  320.779999  324.390015  322.320007   21890100.0
2020-06-05  331.750000  323.230011  323.350006  331.500000   34312600.0
2020-06-08  333.600006  327.320007  330.250000  333.459991   23913600.0
2020-06-09  345.609985  332.010010  332.140015  343.989990   36928100.0
2020-06-10  354.769989  346.089996  347.899994  352.839996   41662900.0
2020-06-11  351.059998  335.480011  349.309998  335.899994   50273700.0
2020-06-12  347.799988  338.452301  344.720001  338.540009   13110270.0

             Adj Close
Date
2020-03-16  241.556122
2020-03-17  252.177368
2020-03-18  246.004074
2020-03-19  244.119171
2020-03-20  228.621140
2020-03-23  223.764267
2020-03-24  246.213516
2020-03-25  244.857178
2020-03-26  257.742310
2020-03-27  247.071182
2020-03-30  254.122101
2020-03-31  253.603500
2020-04-01  240.259628
2020-04-02  244.268768
2020-04-03  240.758270
2020-04-06  261.761414
2020-04-07  258.729614
2020-04-08  265.351715
2020-04-09  267.266510
2020-04-13  272.512329
2020-04-14  286.275055
2020-04-15  283.662140
2020-04-16  285.916046
2020-04-17  282.036530
2020-04-20  276.182373
2020-04-21  267.645477
2020-04-22  275.354614
2020-04-23  274.287506
2020-04-24  282.206085
2020-04-27  282.405548
...                ...
2020-05-01  288.289612
2020-05-04  292.368561
2020-05-05  296.756683
2020-05-06  299.818390
2020-05-07  302.919983
2020-05-08  310.130005
2020-05-11  315.010010
2020-05-12  311.410004
2020-05-13  307.649994
2020-05-14  309.540009
2020-05-15  307.709991
2020-05-18  314.959991
2020-05-19  313.140015
2020-05-20  319.230011
2020-05-21  316.850006
2020-05-22  318.890015
2020-05-26  316.730011
2020-05-27  318.109985
2020-05-28  318.250000
2020-05-29  317.940002
2020-06-01  321.850006
2020-06-02  323.339996
2020-06-03  325.119995
2020-06-04  322.320007
2020-06-05  331.500000
2020-06-08  333.459991
2020-06-09  343.989990
2020-06-10  352.839996
2020-06-11  335.899994
2020-06-12  338.540009

[63 rows x 6 columns], 'IBM':                   High         Low        Open       Close      Volume  \
Date
2020-03-16  107.410004   95.000000   98.000000   99.080002  10568000.0
2020-03-17  107.400002   97.099998  100.610001  106.650002   9258300.0
2020-03-18  106.930000   99.400002   99.410004  103.550003   8772500.0
2020-03-19  103.690002   98.239998  102.330002  100.339996   8396500.0
2020-03-20  100.989998   94.709999  100.919998   95.389999  10546500.0
2020-03-23   97.739998   90.559998   94.599998   94.769997   9729400.0
2020-03-24  106.040001   99.260002   99.989998  105.480003   7973900.0
2020-03-25  112.480003  102.830002  105.480003  105.849998   8654000.0
2020-03-26  113.150002  105.570000  106.910004  112.889999   7153500.0
2020-03-27  111.500000  107.650002  108.580002  108.029999   6423000.0
2020-03-30  113.459999  107.809998  108.089996  112.930000   5564500.0
2020-03-31  113.809998  110.169998  112.000000  110.930000   6343300.0
2020-04-01  109.919998  104.519997  106.360001  105.139999   6112900.0
2020-04-02  110.320000  105.139999  105.370003  110.000000   6328700.0
2020-04-03  110.070000  104.919998  108.919998  106.339996   4538800.0
2020-04-06  115.629997  110.129997  110.349998  114.820000   7034200.0
2020-04-07  119.570000  114.870003  118.800003  114.940002   5595300.0
2020-04-08  119.959999  115.070000  116.309998  119.290001   5158600.0
2020-04-09  122.919998  120.169998  120.480003  121.500000   5576800.0
2020-04-13  121.800003  118.040001  121.629997  121.150002   5119700.0
2020-04-14  125.180000  122.620003  123.459999  123.910004   5088700.0
2020-04-15  120.190002  116.760002  119.120003  118.690002   5637300.0
2020-04-16  119.750000  114.419998  119.010002  115.730003   6457600.0
2020-04-17  120.389999  117.919998  119.300003  120.120003   4966000.0
2020-04-20  122.860001  118.139999  119.150002  120.410004   8181700.0
2020-04-21  117.150002  112.059998  114.000000  116.760002  14349000.0
2020-04-22  120.330002  117.550003  119.870003  119.309998   7087900.0
2020-04-23  123.029999  119.120003  119.570000  121.349998   6881600.0
2020-04-24  125.000000  120.760002  122.410004  124.720001   4987300.0
2020-04-27  126.989998  125.470001  125.559998  125.919998   4923800.0
...                ...         ...         ...         ...         ...
2020-05-01  123.470001  121.389999  123.190002  121.870003   4925500.0
2020-05-04  121.970001  119.389999  120.820000  121.680000   4017900.0
2020-05-05  124.320000  122.470001  123.389999  122.580002   3899400.0
2020-05-06  124.050003  122.410004  123.239998  123.169998   3864600.0
2020-05-07  123.260002  120.849998  122.980003  121.230003   4412600.0
2020-05-08  123.230003  121.059998  122.669998  122.989998   5003900.0
2020-05-11  123.449997  120.669998  121.809998  122.589996   3533400.0
2020-05-12  124.320000  120.260002  123.010002  120.260002   4784500.0
2020-05-13  119.989998  114.849998  119.949997  115.730003   5882800.0
2020-05-14  117.089996  111.809998  114.570000  116.949997   5259400.0
2020-05-15  117.389999  115.250000  115.930000  116.980003   4786300.0
2020-05-18  122.360001  119.750000  119.879997  121.559998   4207600.0
2020-05-19  122.169998  120.139999  121.190002  120.290001   3241100.0
2020-05-20  122.470001  120.599998  120.930000  121.379997   3840700.0
2020-05-21  121.720001  118.970001  120.989998  119.120003   4000900.0
2020-05-22  119.470001  117.589996  119.370003  118.389999   4180800.0
2020-05-26  122.620003  121.010002  121.300003  121.760002   5469300.0
2020-05-27  125.830002  123.470001  123.940002  125.540001   5727500.0
2020-05-28  126.970001  124.220001  126.870003  124.529999   3915300.0
2020-05-29  125.129997  122.239998  123.669998  124.900002   7930500.0
2020-06-01  125.750000  124.029999  124.639999  124.889999   2871700.0
2020-06-02  126.000000  124.660004  125.669998  126.000000   2978100.0
2020-06-03  129.600006  127.000000  127.150002  129.050003   3917700.0
2020-06-04  128.949997  127.019997  127.779999  128.889999   3864800.0
2020-06-05  134.229996  131.750000  133.889999  132.059998   5892700.0
2020-06-08  135.880005  132.270004  132.270004  135.750000   5370500.0
2020-06-09  133.600006  131.020004  133.520004  131.869995   5393600.0
2020-06-10  132.229996  129.800003  132.149994  129.869995   4734800.0
2020-06-11  126.099998  117.839996  126.029999  118.010002  11754900.0
2020-06-12  123.120003  120.860001  121.250000  121.059998   1983214.0

             Adj Close
Date
2020-03-16   97.768806
2020-03-17  105.238625
2020-03-18  102.179649
2020-03-19   99.012123
2020-03-20   94.127632
2020-03-23   93.515839
2020-03-24  104.084114
2020-03-25  104.449211
2020-03-26  111.396042
2020-03-27  106.600357
2020-03-30  111.435516
2020-03-31  109.461983
2020-04-01  103.748604
2020-04-02  108.544289
2020-04-03  104.932724
2020-04-06  113.300507
2020-04-07  113.418915
2020-04-08  117.711349
2020-04-09  119.892105
2020-04-13  119.546738
2020-04-14  122.270210
2020-04-15  117.119293
2020-04-16  114.198463
2020-04-17  118.530365
2020-04-20  118.816528
2020-04-21  115.214836
2020-04-22  117.731079
2020-04-23  119.744087
2020-04-24  123.069489
2020-04-27  124.253609
...                ...
2020-05-01  120.257210
2020-05-04  120.069717
2020-05-05  120.957809
2020-05-06  121.540001
2020-05-07  121.230003
2020-05-08  122.989998
2020-05-11  122.589996
2020-05-12  120.260002
2020-05-13  115.730003
2020-05-14  116.949997
2020-05-15  116.980003
2020-05-18  121.559998
2020-05-19  120.290001
2020-05-20  121.379997
2020-05-21  119.120003
2020-05-22  118.389999
2020-05-26  121.760002
2020-05-27  125.540001
2020-05-28  124.529999
2020-05-29  124.900002
2020-06-01  124.889999
2020-06-02  126.000000
2020-06-03  129.050003
2020-06-04  128.889999
2020-06-05  132.059998
2020-06-08  135.750000
2020-06-09  131.869995
2020-06-10  129.869995
2020-06-11  118.010002
2020-06-12  121.059998

[63 rows x 6 columns], 'MSFT':                   High         Low        Open       Close      Volume  \
Date
2020-03-16  149.350006  135.000000  140.000000  135.419998  87905900.0
2020-03-17  147.500000  135.000000  140.000000  146.570007  81059800.0
2020-03-18  146.000000  135.020004  138.000000  140.399994  81593200.0
2020-03-19  150.149994  139.000000  142.770004  142.710007  85922700.0
2020-03-20  147.100006  135.860001  146.000000  137.350006  84866200.0
2020-03-23  140.570007  132.520004  137.009995  135.979996  78975200.0
2020-03-24  149.600006  141.270004  143.750000  148.339996  82516700.0
2020-03-25  154.330002  144.440002  148.910004  146.919998  75638200.0
2020-03-26  156.660004  148.369995  148.399994  156.110001  64568100.0
2020-03-27  154.889999  149.199997  151.750000  149.699997  57042300.0
2020-03-30  160.600006  150.009995  152.440002  160.229996  63420300.0
2020-03-31  164.779999  156.559998  159.399994  157.710007  77927200.0
2020-04-01  157.750000  150.820007  153.000000  152.110001  57969900.0
2020-04-02  155.479996  150.360001  151.860001  155.259995  49630700.0
2020-04-03  157.380005  152.190002  155.100006  153.830002  41243300.0
2020-04-06  166.500000  157.580002  160.320007  165.270004  67111700.0
2020-04-07  170.000000  163.259995  169.589996  163.490005  62769000.0
2020-04-08  166.669998  163.500000  165.669998  165.130005  48318200.0
2020-04-09  167.369995  163.330002  166.360001  165.139999  51431800.0
2020-04-13  165.570007  162.300003  164.350006  165.509995  41905300.0
2020-04-14  173.750000  168.000000  169.000000  173.699997  52874300.0
2020-04-15  173.570007  169.240005  171.199997  171.880005  40940800.0
2020-04-16  177.279999  172.899994  174.300003  177.039993  50479600.0
2020-04-17  180.000000  175.869995  179.500000  178.600006  52765600.0
2020-04-20  178.750000  174.990005  176.630005  175.059998  36669600.0
2020-04-21  173.669998  166.110001  173.500000  167.820007  56203700.0
2020-04-22  174.000000  170.820007  171.389999  173.520004  34651600.0
2020-04-23  175.059998  170.910004  174.110001  171.419998  32790800.0
2020-04-24  174.559998  170.710007  172.059998  174.550003  34305300.0
2020-04-27  176.899994  173.300003  176.589996  174.050003  33194400.0
...                ...         ...         ...         ...         ...
2020-05-01  178.639999  174.009995  175.800003  174.570007  39370500.0
2020-05-04  179.000000  173.800003  174.490005  178.839996  30372900.0
2020-05-05  183.649994  179.899994  180.619995  180.759995  36839200.0
2020-05-06  184.199997  181.630005  182.080002  182.539993  32139300.0
2020-05-07  184.550003  182.580002  184.169998  183.600006  28316000.0
2020-05-08  185.000000  183.360001  184.979996  184.679993  30912600.0
2020-05-11  187.509995  182.850006  183.149994  186.740005  30809400.0
2020-05-12  187.039993  182.300003  186.800003  182.509995  32038200.0
2020-05-13  184.050003  176.539993  182.550003  179.750000  44711500.0
2020-05-14  180.690002  175.679993  177.539993  180.529999  41873900.0
2020-05-15  187.059998  177.000000  179.059998  183.160004  46610400.0
2020-05-18  186.199997  183.960007  185.750000  184.910004  35306600.0
2020-05-19  186.600006  183.490005  185.029999  183.630005  26799100.0
2020-05-20  185.850006  183.940002  184.809998  185.660004  31261300.0
2020-05-21  186.669998  183.289993  185.399994  183.429993  29119500.0
2020-05-22  184.460007  182.539993  183.190002  183.509995  20826900.0
2020-05-26  186.500000  181.100006  186.339996  181.570007  36073600.0
2020-05-27  181.990005  176.600006  180.199997  181.809998  39517100.0
2020-05-28  184.149994  180.380005  180.740005  181.399994  33810200.0
2020-05-29  184.270004  180.410004  182.729996  183.250000  42146700.0
2020-06-01  183.000000  181.460007  182.539993  182.830002  22622400.0
2020-06-02  185.000000  181.350006  184.250000  184.910004  30794600.0
2020-06-03  185.940002  183.580002  184.820007  185.360001  27311000.0
2020-06-04  185.839996  182.300003  184.300003  182.919998  28761800.0
2020-06-05  187.729996  182.009995  182.619995  187.199997  39893600.0
2020-06-08  188.550003  184.440002  185.940002  188.360001  33211600.0
2020-06-09  190.699997  187.259995  188.000000  189.800003  29783900.0
2020-06-10  198.520004  191.009995  191.130005  196.839996  43872300.0
2020-06-11  195.759995  186.070007  193.130005  186.270004  52771400.0
2020-06-12  191.720001  188.649994  190.539993  188.940002  10797149.0

             Adj Close
Date
2020-03-16  135.043884
2020-03-17  146.162933
2020-03-18  140.010056
2020-03-19  142.313660
2020-03-20  136.968536
2020-03-23  135.602341
2020-03-24  147.928009
2020-03-25  146.511948
2020-03-26  155.676437
2020-03-27  149.284225
2020-03-30  159.784988
2020-03-31  157.271988
2020-04-01  151.687546
2020-04-02  154.828781
2020-04-03  153.402771
2020-04-06  164.810989
2020-04-07  163.035934
2020-04-08  164.671387
2020-04-09  164.681351
2020-04-13  165.050323
2020-04-14  173.217575
2020-04-15  171.402634
2020-04-16  176.548294
2020-04-17  178.103973
2020-04-20  174.573792
2020-04-21  167.353912
2020-04-22  173.038086
2020-04-23  170.943909
2020-04-24  174.065216
2020-04-27  173.566605
...                ...
2020-05-01  174.085175
2020-05-04  178.343292
2020-05-05  180.257965
2020-05-06  182.033020
2020-05-07  183.090088
2020-05-08  184.167068
2020-05-11  186.221359
2020-05-12  182.003098
2020-05-13  179.250778
2020-05-14  180.028610
2020-05-15  182.651306
2020-05-18  184.396439
2020-05-19  183.119995
2020-05-20  185.660004
2020-05-21  183.429993
2020-05-22  183.509995
2020-05-26  181.570007
2020-05-27  181.809998
2020-05-28  181.399994
2020-05-29  183.250000
2020-06-01  182.830002
2020-06-02  184.910004
2020-06-03  185.360001
2020-06-04  182.919998
2020-06-05  187.199997
2020-06-08  188.360001
2020-06-09  189.800003
2020-06-10  196.839996
2020-06-11  186.270004
2020-06-12  188.940002

[63 rows x 6 columns], 'GOOG':                    High          Low         Open        Close   Volume  \
Date
2020-03-16  1152.266968  1074.439941  1096.000000  1084.329956  4252400
2020-03-17  1130.859985  1056.010010  1093.109985  1119.800049  3861500
2020-03-18  1106.500000  1037.280029  1056.510010  1096.800049  4233400
2020-03-19  1157.969971  1060.108032  1093.050049  1115.290039  3651100
2020-03-20  1143.989990  1065.489990  1135.719971  1072.319946  3601800
2020-03-23  1071.319946  1013.536011  1061.319946  1056.619995  4044100
2020-03-24  1135.000000  1090.619995  1103.770020  1134.459961  3344500
2020-03-25  1148.900024  1086.010010  1126.469971  1102.489990  4081500
2020-03-26  1169.969971  1093.530029  1111.800049  1161.750000  3571700
2020-03-27  1150.670044  1105.910034  1125.670044  1110.709961  3208500
2020-03-30  1151.630005  1096.479980  1125.040039  1146.819946  2574100
2020-03-31  1175.310059  1138.140015  1147.300049  1162.810059  2486400
2020-04-01  1129.689941  1097.449951  1122.000000  1105.619995  2344200
2020-04-02  1126.859985  1096.400024  1098.260010  1120.839966  1964900
2020-04-03  1123.540039  1079.810059  1119.015015  1097.880005  2313400
2020-04-06  1194.660034  1130.939941  1138.000000  1186.920044  2664700
2020-04-07  1225.000000  1182.229980  1221.000000  1186.510010  2387300
2020-04-08  1219.069946  1188.160034  1206.500000  1210.280029  1975100
2020-04-09  1225.569946  1196.734985  1224.079956  1211.449951  2175400
2020-04-13  1220.510010  1187.598022  1209.180054  1217.560059  1739800
2020-04-14  1282.069946  1236.930054  1245.089966  1269.229980  2470400
2020-04-15  1280.459961  1240.400024  1245.609985  1262.469971  1671700
2020-04-16  1279.000000  1242.619995  1274.099976  1263.469971  2518100
2020-04-17  1294.430054  1271.229980  1284.849976  1283.250000  1949000
2020-04-20  1281.599976  1261.369995  1271.000000  1266.609985  1695500
2020-04-21  1254.270020  1209.709961  1247.000000  1216.339966  2153000
2020-04-22  1285.613037  1242.000000  1245.540039  1263.209961  2093100
2020-04-23  1293.310059  1265.670044  1271.550049  1276.310059  1566200
2020-04-24  1280.400024  1249.449951  1261.170044  1279.310059  1640400
2020-04-27  1296.150024  1269.000000  1296.000000  1275.880005  1600600

In [176]:
stock_close = DataFrame({ticker:data['Adj Close'] for ticker, data in all_data.items()})
display(stock_close[:5])
display(stock_close.pct_change()[:5])

                  AAPL         IBM        MSFT         GOOG
Date
2020-03-16  241.556122   97.768806  135.043884  1084.329956
2020-03-17  252.177368  105.238625  146.162933  1119.800049
2020-03-18  246.004074  102.179649  140.010056  1096.800049
2020-03-19  244.119171   99.012123  142.313660  1115.290039
2020-03-20  228.621140   94.127632  136.968536  1072.319946

                AAPL       IBM      MSFT      GOOG
Date
2020-03-16       NaN       NaN       NaN       NaN
2020-03-17  0.043970  0.076403  0.082337  0.032712
2020-03-18 -0.024480 -0.029067 -0.042096 -0.020539
2020-03-19 -0.007662 -0.031000  0.016453  0.016858
2020-03-20 -0.063486 -0.049332 -0.037559 -0.038528

In [ ]:
display(stock_close.corr())
display(stock_close.cov())

## Handling missing data

In [178]:
from numpy import nan as NA
data = Series([1,NA,2,3,4,NA])
display(data)
data1 = data.dropna()
display(data1)
display(data)
data.dropna(inplace = True)
display(data)

0    1.0
1    NaN
2    2.0
3    3.0
4    4.0
5    NaN
dtype: float64

0    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    3.0
4    4.0
5    NaN
dtype: float64

0    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

## Works the same for DataFrames, but with some additional options

In [181]:
# data = DataFrame ([[1,2,3],[NA,5,NA],[NA,NA,NA],[10,11,12]])
# display(data)

# display(data.dropna(how = 'all')) # works by row and only drops the row if all columns are NaN
# display(data.dropna(how = 'any')) # works by row and only drops the row if any columns are NaN

data1 = DataFrame ([[1,2,NA],[NA,5,NA],[NA,12,NA],[10,11,NA]])
display(data1)
display(data1.dropna(how = 'all', axis = 1)) # works by col and only drops the col if all rows are NaN
display(data1.dropna(how = 'any', axis = 1)) # works by col and only drops the col if any rows are NaN

      0   1   2
0   1.0   2 NaN
1   NaN   5 NaN
2   NaN  12 NaN
3  10.0  11 NaN

      0   1
0   1.0   2
1   NaN   5
2   NaN  12
3  10.0  11

    1
0   2
1   5
2  12
3  11

## Instead of removing missing data you may wish to replace it with another values

In [ ]:
display(data)
filled = data.fillna(0)
display(filled)
filled = data.fillna({0:10, 1:20})
display(filled)
filled = data.fillna(data.mean())
display(filled)

## Replacings the Nulls with the row mean is a little trickier, but transposing works to flip to rows and columns so you can calculate the row means as if they were column means

In [ ]:
data = DataFrame ([[1,2,3],[4,5,NA],[6,NA,NA],[10,NA,12]])
display(data)
filled = data.T.fillna(data.T.mean()).T
#filled = data.fillna(data.mean(axis = 1))
display(filled)


## Homework: ## 
#### 1.	Read the file categories.csv. 
#### 2.	Use the first column as the index column for the DataFrame
#### 3.	Print the DataFrame, and the first two elements only of the DataFrame
#### 4. Load the products.json file
#### 5.	Display only the products in category 1
#### 6. Display the products from highest to lowest price
<br>
<details><summary>Click for <b>hint</b></summary>
<p>
Check the parameters for read_csv to make sure you read the column names right and use the proper column for the index column
<br>
Remember there are many functions to pull a slice from a DataFrame so experiment until you find the right one
<br>
The syntax to filter on a condition is odd, but it's in the slides
<br>
There are several functions to sort, so choose the right one to sort on price
<br>
<br>
</p>
</details>